<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seattle Christmas Market</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
	
<style>
a:link {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: mediumpurple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
</head>
<body yahoo="yahoo">
<table width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table bgcolor="#0B5622" width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 600px -->
          <tbody>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20">
				  
				  <table bgcolor="#0b5622" align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter2-header1.jpg" alt="Seattle Christmas Market | Nov 20 - Dec 24 | Seattle Center" height="" width="600px" class=""></a></td>
                  </tr>
                  <tr>
                    <td >
						<a href="https://seattlechristmasmarket.com/#hours-and-tickets"><img src="images/Head-btn-310-1.jpg" alt="Buy Tickets" height="" width="155px" class=""></a>
						<a href="https://seattlechristmasmarket.com/#hours-and-tickets"><img src="images/Head-btn-188-2.jpg" alt="Hours and Tickets" height="" width="94px" class=""></a>
						<a href="https://seattlechristmasmarket.com/plan-your-trip/"><img src="images/Head-btn-196-3.jpg" alt="Plan Your Trip" height="" width="98px" class=""></a>
						<a href="https://seattlechristmasmarket.com/vendors/"><img src="images/Head-btn-138-4.jpg" alt="Vendors" height="" width="69px" class=""></a>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Head-btn-222-5.jpg" alt="Happening at SCM" height="" width="111px" class=""></a>
					  	<img src="images/Head-btn-146-6.jpg" alt="Buy Tickets" height="" width="73px" class="">
					</td>

				  </tr>
                  <tr>
                    <td>
						
<!-- Header Title and 1st paragraph -->
						<table width="100%" height="187" cellspacing="0" cellpadding="0" background="images/Header2.jpg" style="background-size: 100%; background-repeat: no-repeat;">
						<tr height="106px"><p>&nbsp;</p></tr>
						<tr>
							<td>
								
							<table width="96%" align="center">
								<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #000000; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
								<p align="center">Christmas is officially in full swing at Seattle Christmas Market. And we don’t want you to miss out on the fun. Check out what’s happening over the next few days.</p>
					  			</td>
							</table>
								
							</td>
						</tr>
						<tr height="10px"><p>&nbsp;</p></tr>
						</table>
						
					  </td>
                  </tr>
                </table>
				
				</td>
            </tr>
			  
<!-- Stamps here -->
            <tr> 
              <td>
				  
				  <a href="https://seattlechristmasmarket.com/" style="text-decoration: none">
				  
				  <table width="600" align="center" cellpadding="0" cellspacing="0">
           			<tr> <!-- spacer row --> <td style="font-size: 0; line-height: 0;" height="20"></td> </tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-1.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Experience the market with your WHOLE family—bring your dog on this pet-friendly market day. Enjoy puppuccinos, dog-friendly treats/merch, and pet-friendly activities. Leashes are required.</td>
					</tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-2.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Deck your halls with a little greenery! Pot your very own succulents in a holiday-themed basket, perfect for gifting or adding a festive touch to your home. All materials are included.</td>
					</tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-3.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">In this relaxing hands-on workshop you’ll build your own mossy holiday terrarium—a miniature forest scene tucked inside a glass jar.</td>
					</tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-4.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">A magical evening where guests of all ages are invited to illuminate the Market with a warm, festive glow! Bring your own handmade lantern or pick one up at the Market, then gather as we light our way through the twinkling Market pathways, accompanied by our very own Christmas Knight, live music, and holiday cheer.</td>
					</tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-5.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">In this beginner-friendly crochet workshop where you’ll create your very own snowman or Christmas tree plushie. Each participant will receive a complete kit with everything needed to craft a cuddly holiday keepsake — plus the option to turn it into a keychain for extra festive flair.</td>
					</tr>
					  
                  	<tr> 
                    	<td>
						<a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Stamp-6.jpg" width="245" alt="Yappy Hour"></a>
						</td>
						<td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:0px 20px 4px 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Shake, stir, and sip your way through a festive zero-proof mixology experience. Guests will receive guided instruction, and use pro-level mixologist tools, and everything needed to create two signature holiday mocktails using Ritual Zero Proof Spirits.</td>
					</tr>
					  
				  <tr> 
            	  <td style="font-size: 0; line-height: 0;" height="10"></td>
          		  </tr>
					  
                  	<tr> 
						<td colspan="2" align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.2; text-align:left; vertical-align: middle; padding:10px 40px 10px 40px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">And that’s all in addition to daily snow showers, unlimited carousel rides, Santa sightings, thousands of lights, mouthwatering European treats, and live entertainment. Find event details and ticket options <a href="https://seattlechristmasmarket.com/#hours-and-tickets">here</a>—market entry starts at just $7, workshops from $28. Want all the sparkle? Snag a Season or Family Pass and make this Christmas extra merry.</td>
					</tr>
						
				  <tr> 
            	  <td style="font-size: 0; line-height: 0;" height="10"></td>
          		  </tr>
                </table>
				  
				  </a>
				  
				</td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20">
  
<!-- BUY BUTTONS -->
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Buy-btn-466-1.jpg" height="" width="233px" alt="Buy workshop tickets"/></a></td>
                    <td><a href="https://seattlechristmasmarket.com/attractions/"><img src="images/Buy-btn-354-2.jpg" height="" width="177px" alt="Buy event tickets"/></a></td>
                    <td><a href="https://seattlechristmasmarket.com/#hours-and-tickets"><img src="images/Buy-btn-380-3.jpg" height="" width="190px" alt="Buy season pass"/></a></td>
				</tr>
				</table>
				  
				  
<!-- Social Icons -->				  
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-1.jpg" width="328" alt=""/></a></td>
					<td><a href="https://www.facebook.com/seattlechristmas"><img src="images/SCM-July-Newsletter-footer-social-2.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.instagram.com/seattlechristmas/"><img src="images/SCM-July-Newsletter-footer-social-3.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.tiktok.com/@seattlechristmasmarket"><img src="images/SCM-July-Newsletter-footer-social-4.jpg" width="52" alt=""/></a></td>
					<td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-5.jpg" width="116"  alt=""/></a></td>
				  </tr>
				</table>
				  
<!-- Footer -->				  
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-icons.jpg" alt="Holiday icons" height="" width="600px" class=""></a></td>
                  </tr>
                </table>
				
				</td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table>
		
		</td>
    </tr>
  </tbody>
</table>
	
</body>
</html>