<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seattle Christmas Market</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table bgcolor="#0B5622" width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 600px -->
          <tbody>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20"><table bgcolor="#0b5622" align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter2-header1.jpg" alt="Seattle Christmas Market | Nov 20 - Dec 24 | Seattle Center" height="" width="600px" class=""></a></td>
                  </tr>
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter2-header2.jpg" alt="Buy Tickets" height="" width="600px" class=""></a></td>
				  </tr>
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-NewsletterTix-header3.jpg" alt="New Year, New Pricing" height="" width="600px" class=""></a></td>
                  </tr>
                </table></td>
            </tr>

            <tr> 
              <td><a href="https://seattlechristmasmarket.com/" style="text-decoration: none">
				  <table width="80%" align="center" cellpadding="0" cellspacing="0">
            <tr> <!-- spacer row -->
				<td style="font-size: 0; line-height: 0;" height="20"></td>
			</tr>
                  	<tr> 
                    	<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<p><strong>Tickets start as low as $5.99 and kids 6 and under are FREE.&nbsp;</strong></p>
					  	</td>
					</tr>
					  
                  	<tr> 
                    	<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:0px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<strong>In addition, we have family packs and season passes for those who may not get enough of all the little bits of Christmas we’ve baked into this year’s experience.</strong>
					  	</td>
					</tr>
					  
					  <tr>
						  <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<ul>
<li>Daily snowshowers and carousel rides set against thousands of Christmas lights<br /></li>
<li>Daily ‘find the elf’ scavenger hunts for kids<br /></li>
<li>Weekly Christmas Trivia, Christmas Karaoke and Wine Wednesdays<br /></li>
<li>Weekly Date Night Specials<br /></li>
<li>Hands-on workshops including holiday terrariums, snowglobe workshops and mocktail workshops.<br /></li>
<li>And of course, all the European-inspired drinks, eats, and items you can imagine. <br /></li>
</ul>
<p>Save more by buying ahead and online—so get your tickets now for the best price! 
We can’t wait to see you there.</p>

					</td>
                  </tr>
				  <tr> 
            	  <td style="font-size: 0; line-height: 0;" height="40"></td>
          		  </tr>
                </table></a>
				</td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20">
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletter-footer-buy.jpg"  alt="Buy Your Bundle" height="" width="600px" class=""></a></td>
                  </tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-1.jpg" width="328" alt=""/></a></td>
					<td><a href="https://www.facebook.com/seattlechristmas"><img src="images/SCM-July-Newsletter-footer-social-2.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.instagram.com/seattlechristmas/"><img src="images/SCM-July-Newsletter-footer-social-3.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.tiktok.com/@seattlechristmasmarket"><img src="images/SCM-July-Newsletter-footer-social-4.jpg" width="52" alt=""/></a></td>
					<td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-5.jpg" width="116"  alt=""/></a></td>
				  </tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-icons.jpg" alt="Holiday icons" height="" width="600px" class=""></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>