<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seattle Christmas Market</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
	
<style>
a:link {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: mediumpurple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
</head>
<body yahoo="yahoo">
<table width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table bgcolor="#0B5622" width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 600px -->
          <tbody>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20"><table bgcolor="#0b5622" align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter2-header1.jpg" alt="Seattle Christmas Market | Nov 20 - Dec 24 | Seattle Center" height="" width="600px" class=""></a></td>
                  </tr>
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter2-header2.jpg" alt="Buy Tickets" height="" width="600px" class=""></a></td>
				  </tr>
                  <tr>
                    <td ><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletters-XmasComing-header3.jpg" alt="New Year, New Pricing" height="" width="600px" class=""></a></td>
                  </tr>
                </table></td>
            </tr>

            <tr> 
              <td><a href="https://seattlechristmasmarket.com/" style="text-decoration: none">
				  <table width="80%" align="center" cellpadding="0" cellspacing="0">
            <tr> <!-- spacer row -->
				<td style="font-size: 0; line-height: 0;" height="20"></td>
			</tr>
                  	<tr> 
                    	<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<p>This year’s magic is bigger, brighter, and packed with new ways to make memories alongside our daily snow showers, unlimited carousel rides, mouthwatering European treats, and live entertainment.</p>
					  	</td>
					</tr>
					  
                  	<tr> 
                    	<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:0px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
Here’s a peek under the tree:
					  	</td>
					</tr>
					  
					  <tr>
						  <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<ul>
<li style="margin-bottom: 10px"><strong>Breakfast with Santa</strong> - Share pancakes and stories with the big guy himself, plus crafts, photos, and festive fun.<br /></li>
<li style="margin-bottom: 10px"><strong>Craft Workshops</strong> - Get hands-on making succulents, terrariums, or crochet cuties to gift (or keep).<br /></li>
<li style="margin-bottom: 10px"><strong>Food &amp; Bev Fun</strong> - Mix mocktails, pair cider and cheese, or discover teas and tasty treats.<br /></li>
<li style="margin-bottom: 10px"><strong>Yappy Hour</strong> - Four-legged friends welcome on November 28 and December 4. These dog-friendly days feature tail-waggin’ activities, treats, and photo ops.<br /></li>
<li style="margin-bottom: 10px"><strong>Country Christmas**</strong> - 98.9 The Bull takes the stage with country beats, southern bites, and boot-scootin’ spirit.<br /></li>
<li style="margin-bottom: 10px"><strong>Classic Christmas**</strong> - Cozy vibes await with nostalgic games, entertainment, and guided merriment.<br /></li>
<li style="margin-bottom: 10px">And of course, all the <strong>European-inspired Drinks, Eats</strong>, and items you can imagine. <br /></li>
</ul>
<p align="center"><strong>Find event details and ticket options <a style="" href="https://xseattlechristmasmarket.com/"><strong>HERE.</strong></a><br />
	
	
	Market entry starts at just $7, workshops from $28.</strong> <br />Want all the sparkle? Snag a Season or Family Pass and make this Christmas extra merry.<br /></p>

					</td>
                  </tr>
				  <tr> 
            	  <td style="font-size: 0; line-height: 0;" height="10"></td>
          		  </tr>
                </table></a>
				</td>
            </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20">
				  
				  
<!-- Buy Tickets -->  
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletters-WorkshopTix.jpg" height="" width="600px" alt="Buy workshop tickets"/></a></td>
				</tr>
				<tr> 
            	  <td style="font-size: 0; line-height: 0;" height="10"></td>
          		</tr>
				</table>
				  
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletter-footer-1-206.jpg" height="" width="206px" alt="Buy your tickets"/></a></td>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletter-footer-2-193.jpg" height="" width="193px" alt="Buy season pass"/></a></td>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-Oct-Newsletter-footer-3-201.jpg" height="" width="201px" alt="Buy family pass"/></a></td>
				</tr>
				</table>
				  
				  
<!-- Social icons -->				  
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-1.jpg" width="328" alt=""/></a></td>
					<td><a href="https://www.facebook.com/seattlechristmas"><img src="images/SCM-July-Newsletter-footer-social-2.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.instagram.com/seattlechristmas/"><img src="images/SCM-July-Newsletter-footer-social-3.jpg" width="52" alt=""/></a></td>
					<td><a href="https://www.tiktok.com/@seattlechristmasmarket"><img src="images/SCM-July-Newsletter-footer-social-4.jpg" width="52" alt=""/></a></td>
					<td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-social-5.jpg" width="116"  alt=""/></a></td>
				  </tr>
				</table>
				<table width="600" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://seattlechristmasmarket.com/"><img src="images/SCM-July-Newsletter-footer-icons.jpg" alt="Holiday icons" height="" width="600px" class=""></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>